<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.niracler.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="U1U1L1My expenses are really high at the moment because I stopped living with my parents. Now I have to pay rent for my apartment, buy food, and pay for everything myself. I have to make a budget ever">
<meta property="og:type" content="article">
<meta property="og:title" content="English">
<meta property="og:url" content="https://www.niracler.com/2019/06/23/English/index.html">
<meta property="og:site_name" content="Niracler&#39;Blog">
<meta property="og:description" content="U1U1L1My expenses are really high at the moment because I stopped living with my parents. Now I have to pay rent for my apartment, buy food, and pay for everything myself. I have to make a budget ever">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-23T12:23:12.000Z">
<meta property="article:modified_time" content="2022-04-29T08:02:02.435Z">
<meta property="article:author" content="niracler">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="English">
<meta property="article:tag" content="学校内容">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.niracler.com/2019/06/23/English/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>English | Niracler'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Niracler'Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Niracler'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">What are you doing?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/niracler" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.niracler.com/2019/06/23/English/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="niracler">
      <meta itemprop="description" content="What are you doing?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Niracler'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          English
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-23 20:23:12" itemprop="dateCreated datePublished" datetime="2019-06-23T20:23:12+08:00">2019-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-29 16:02:02" itemprop="dateModified" datetime="2022-04-29T16:02:02+08:00">2022-04-29</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="U1"><a href="#U1" class="headerlink" title="U1"></a>U1</h2><h3 id="U1L1"><a href="#U1L1" class="headerlink" title="U1L1"></a>U1L1</h3><p>My expenses are really high at the moment because I stopped living with my parents. Now I have to pay rent for my apartment, buy food, and pay for everything myself. I have to make a budget every month so I can pay for everything. I decided to open a savings account at the bank to help me organize my finances. Last month, I borrowed some money to buy a car. The money was lent to me by the bank. That money has helped me, but now I have debt.</p>
<span id="more"></span>

<h3 id="U1L2"><a href="#U1L2" class="headerlink" title="U1L2"></a>U1L2</h3><p>Beth: I love eating in restaurants, but it’s so  expensive now!<br>Rick: Yeah, I know. That’s why I stopped going out for dinner.  I meet my friends on Saturday at noon because lunch is a bargain at lots of places.<br>Beth: That’s a good idea.<br>Rick: We like to eat in small, neighborhood restaurants. They’re not so expensive.<br>Beth: And they usually have better food.<br>Rick: I think so, too. And one more thing — I avoid having dessert. That’s another good way to save money.<br>Beth: You don’t have dessert? That’s a little too extreme for me. </p>
<h3 id="U1L5"><a href="#U1L5" class="headerlink" title="U1L5"></a>U1L5</h3><p>A man in Paris needs money from his bank in Washington. He goes to an ATM. In seconds, he receives 100 euros from his savings account. How does this work?The card is inserted into the machine, and the PIN is entered. The Information is sent to the bank’s computer. The computer sees that it’s a foreign ATM card, so an electronic message is transmitted to the banking center in Belgium, and then to the center in Detroit, and finally to the bank in Washington. The account is checked. If there is enough money in it, a message is returned to the ATM in Paris and the cash is delivered.<br>ATM was invented in the 1970s. At first, they weren’t used very much. Now they are found all around the world.</p>
<h3 id="U1L6"><a href="#U1L6" class="headerlink" title="U1L6"></a>U1L6</h3><p>Teller: Next? May I help you?<br>Annie: Yes. I need to withdraw $100.<br>Teller: Please fill out this form and write your account number here.<br>Annie: OK.<br>Teller: Do you want to withdraw the money from your savings account or your checking account?<br>Annie: From my checking account, please.<br>Teller: Here you are, $100. And here’s your receipt. Have a good day.<br>Annie: Thank you. You, too.  </p>
<h2 id="U2"><a href="#U2" class="headerlink" title="U2"></a>U2</h2><h3 id="U2L1"><a href="#U2L1" class="headerlink" title="U2L1"></a>U2L1</h3><p>Isabel：Nathan, do you ever  get worried?<br>Nathan: About what?<br>Isabel：Oh, you know about  things that kill you.<br>Nathan: Sometimes I think about how we would get out of this apartment building if there were a fire.<br>Isabel：Right! Or what you would do if you were  lost in the mountains after a plane crash.<br>Nathan: Well, that doesn’t sound very likely.<br>Isabel：That’s true, and I hope it never happens, but what if it did happen?<br>Nathan: Look, you can’t worry about everything, but you can prepare for some things.<br>Isabel：Which things?<br>Nathan: Things that are more likely to happen, like fires or earthquakes.<br>Isabel：Good idea. Let’s start by making an evacuation plan in case we need to get-out of this building.  </p>
<h3 id="U2L2"><a href="#U2L2" class="headerlink" title="U2L2"></a>U2L2</h3><p>Radio Host: The topic is survival. We’re taking your calls at 555-4962, so pick up the phone and tell us your survival story. Hello, caller number one, are you there?<br>Caller #1: Hi, yes, I’m here. And I feel lucky to be here, too. Last month I survived an attack in a parking lot. I had gone shopping, and I was returning to my car.<br>Radio Host: That sounds scary. What happened?<br>Caller #1: It was getting dark, and I didn’t see anyone around, but just as I was unlocking my car door, a young man and woman grabbed my purse. They tried to take my car keys, too, but that’s when I decided to fight back.<br>Radio Host: Do you think that was a good idea?<br>Caller #1: Well, I had taken a self-defense course, and I decided the right thing to do was to make a lot of noise. I started yelling as loud as I could. The attackers got scared and ran away.<br>Radio Host: Wow. It does sound like you got lucky. Of course, not every kind of self-defense works in every situation, but the important thing is that you survived. Thanks for calling.<br>Caller #1: Thank you.  </p>
<h3 id="U2L5"><a href="#U2L5" class="headerlink" title="U2L5"></a>U2L5</h3><p>Andrew: Do you ever wish you were an animal?<br>Caleb: Sure. Sometimes I wish I were a bird so I could fly.<br>Andrew: I wish I were a meerkat.<br>Caleb: A meerkat? What’s that?<br>Andrew: It’s an African animal. It survives by living in groups and cooperating.<br>Caleb: How do they cooperate?<br>Andrew: When there’s a predator nearby, they make a warning sound. Then all the meerkats go into their holes.<br>Caleb: That sounds helpful. What else do they do?<br>Andrew: They babysit for each other. That way, the parents have a chance to find food.<br>Caleb: I see what you mean. They’re a very social animal.<br>Andrew: Right, and if I were a meerkat, I wouldn’t have to carry these boxes by myself. I could get  some help from you!<br>Caleb: Oh, sorry. Can I give you a hand with those?  </p>
<h3 id="U2L6"><a href="#U2L6" class="headerlink" title="U2L6"></a>U2L6</h3><p>Southern Utah in the United States is a land of extremes. The normally dry desert is occasionally drowned in summer rainstorms. The high altitude of Utah’s mountains makes the days very hot and the nights very cold. It is also a beautiful place with a long history of human habitation. Utah is named after the Ute tribe of Native Americans, and before the Ute, the Anasazi people made their home there.<br>Perhaps it’s no surprise that modern outdoor adventurers come to southern Utah to go hiking, camping, and horseback riding in the area’s national forests, or to see the fantastic rock formations in Bryce  Canyon National Park. What might surprise you is that some of the adventurers choose to spend their time outdoors with little food or water and no modern camping equipment. Instead, they’re learning to live in the wilderness the old-fashioned way.<br>The Boulder Outdoor Survival School (BOSS), founded in 1968, is the world’s oldest survival school. With its philosophy of “Know more; carry less,” BOSS teaches its students techniques for surviving outdoors without tents, backpacks, or sleeping bags. Participants learn  to make shelters from leaves or snow, to find and purify water for drinking, and to eat what they can find in the wild. The students and instructors end their day around a crackling campfire, but the fire is made using stones and brush from the area, not matches.</p>
<h3 id="U2L7"><a href="#U2L7" class="headerlink" title="U2L7"></a>U2L7</h3><p>Every day, newspapers are filled with articles about natural disasters like floods, earthquakes, and hurricanes. These emergencies can occur in every country in the world, so it’s important to be ready for them. There are three important things you should do at home to prepare.<br>First, stock up on emergency supplies. You should keep enough food and water for at least three days in your house. Choose food that can be stored for a long time and food that can be eaten without cooking. Canned foods such as soup, fish, meat, and fruit are good choices. You can also store dry foods like crackers and cookies. Be sure to store food that you like and include a few special treats like candy or nuts. In an emergency situation, it’s nice to have something to cheer you up. If you have babies, small children, or elderly people in your family, remember to include any special foods that they need. And be sure to keep plenty of water. Each person needs 1 gallon (4 liters) of water per day for drinking and basic washing.</p>
<h2 id="U3"><a href="#U3" class="headerlink" title="U3"></a>U3</h2><h3 id="U3L1"><a href="#U3L1" class="headerlink" title="U3L1"></a>U3L1</h3><p>I like art that makes you feel good, like a painting that depicts a happy moment or a sculpture that represents love or peace. I don’t like some of the techniques artists use in abstract paintings. When there are only lines and shapes, I don’t understand what it is. I guess I prefer realistic art.</p>
<h3 id="U3L2"><a href="#U3L2" class="headerlink" title="U3L2"></a>U3L2</h3><p>Mia:      Hi, Jennie. What did you do over the weekend?<br>Jennie: Nothing special on Saturday, but on Sunday I went to the student painting show at the art institute.<br>Mia:      You’re kidding! I thought you didn’t like art very much.<br>Jennie: Not usually, but my brother told me about the show. He said the paintings were amazing.<br>Mia:      So, what did you think of them?<br>Jennie: I thought they were great! A lot of them were realistic, with the most wonderful details.<br>Mia:      Did you meet any of the artists?<br>Jennie: Yes, I met one of them. She told me her painting represented energy. It was just three blue circles!<br>Mia:      That sounds pretty abstract.  </p>
<h3 id="U3L3"><a href="#U3L3" class="headerlink" title="U3L3"></a>U3L3</h3><p>Conversation 1<br>Woman: I can’t believe how realistic that painting is! Look, you can see every little detail on the grapes.<br>Man:       Yeah, that’s true. But I think it’s kind of boring.<br>Woman: Really? To me, it’s very peaceful. I could look at that one all day.<br>Man:      That may be, but the artist doesn’t really express any feelings. I mean, how can you get excited about a pile of fruit?  </p>
<p>Conversation 2<br>Man:       I really like that big painting over there. It’s so dramatic, and the artist really says a lot in it.<br>Woman: But all it is just three-colored shapes!<br>Man:       No, not really. Look at it closely. You can see a lot of other colors in there. I think it’s like a window—a window into some strange new place.<br>Woman: Hmm. I think you have a much better imagination than I do!  </p>
<h3 id="U3L4"><a href="#U3L4" class="headerlink" title="U3L4"></a>U3L4</h3><p>Conversation 3<br>Man:      Did you see that painting in the corner? I really want to get a poster of it for our bedroom.  </p>
<p>Woman: Yeah, that is a nice painting… but why do you want a poster?  </p>
<p>Man:       It’s such a happy scene. It reminds me of when I was a little boy playing in my grandfather’s garden.  </p>
<p>Woman: I don’t know if the bedroom is the right place for it, though. The<br>colors are so bright. It’s beautiful, but it isn’t very relaxing.  </p>
<h3 id="U3L6"><a href="#U3L6" class="headerlink" title="U3L6"></a>U3L6</h3><p>Emily: Where did you get that jacket, Carrie? It’s really beautiful!<br>Carrie: Thank you! I bought it in the Fair Trade store. They have crafts from all different countries, and they pay the artists a fair price.<br>Emily: Sounds interesting. What else do they have there?<br>Carrie: Oh, lots of cool things! I also bought some coffee cups from Mexico,<br>and I’ve been using them every day. I really like crafts that are useful.<br>Emily: Do you? For me, the most important thing is the style. I want crafts that<br>            look handmade— not like they came from a machine.<br>Carrie: Well, I’m sure you can find something you like there.<br>Emily: Next time you go, I’d like to go along.  </p>
<h3 id="U3L7"><a href="#U3L7" class="headerlink" title="U3L7"></a>U3L7</h3><p>Saving a City’s Public Art<br>Avoiding L.A.’s traffic jams may be impossible, but the city’s colorful highway murals can brighten even the worst commute. Paintings that depict famous people and historical scenes cover office buildings and highway walls all across the city. With a collection of more than 2,000 murals, Los Angeles is the unofficial mural capital of the world.<br>But a combination of graffiti, pollution, and hot sun has left many L.A. murals in terrible condition. In the past, experts say, little attention was given to caring for public art. Artists were even expected to maintain their own works—not an easy task with cars racing by on the highway! Now the city is beginning a huge project to restore its murals. So far, 16 walls have been selected, and more may be<br>added later.<br>Until about 1960, public murals in Los Angeles were rare. But in the ’60s and ’70s, young L.A. artists began to study early 20th-century Mexican mural painting. Soon, the artists’ own murals became a symbol of the city’s cultural diversity.</p>
<h3 id="U3L8"><a href="#U3L8" class="headerlink" title="U3L8"></a>U3L8</h3><p>A Biography of Great Artist Frida Kahlo<br>Frida Kahlo was born in Mexico in 1907. As a small child, she was very happy and ran and laughed all the time—even in church. When she was six years old, her life changed completely. She got a serious disease called polio and had to remain in bed for nine months. The disease made her left leg shorter than her right, so she had serious problems walking.<br>When Frida was 15, she was enrolled at a prestigious school in Mexico City. There she was influenced by the modern changes that were sweeping across Mexico. She cut her hair short like a boy and started riding a bicycle—shocking for a young woman of her time. She was very interested in science and decided to become a doctor.<br>Then, in September 1925, Frida was involved in a horrendous accident. She was riding on a bus when<br>it crashed into a trolley car. Her right leg was broken in 11 places, and she had many other broken bones.<br>For the rest of her life, she had severe pain every day caused by that accident. She had to give up her<br>plans to become a doctor, because she knew she would never be strong enough. While lying in bed<br>after the accident, Frida began reading books about art. Her father was a painter and photographer, and<br>he encouraged her interest in art. One year later, she completed her first painting: a portrait of herself.</p>
<h2 id="U4"><a href="#U4" class="headerlink" title="U4"></a>U4</h2><h3 id="U4L1"><a href="#U4L1" class="headerlink" title="U4L1"></a>U4L1</h3><p>Many solo flights are around the world have been made since the first one in 1933. However, such a flight has been completed only once by a person born in Jamaica. It happened in 2007, when Barrington Irving was only 23 years old. Since then, Irving has been teaching children about building and piloting airplanes, and he has been named one of National Geographic’s Emerging Explorers. Around the world, many young people have been inspired by people such as Irving who are able to share themselves and their careers and motivate others to do great things.</p>
<h3 id="U4L2"><a href="#U4L2" class="headerlink" title="U4L2"></a>U4L2</h3><p>Cassie: The price of gas is getting so high. I think I’m going to get rid of my car and<br>              take the bus.<br>Jake:     Not me! I’m getting a new car next month. It’s a hybrid.<br>Cassie: You mean, one of those electric cars?<br>Jake:     Not exactly. It uses both electricity and gasoline.<br>Cassie: Well, I don’t like to be the first person to try something new. New technology always    has a lot of problems.<br>Jake:     That’s not always true. Besides, electric cars have been used for a long time.<br>Cassie: Well, I’d like to see your hybrid car when you get it. Will you take me for a ride?<br>Jake:     Sure! And maybe I’ll even let you drive it.  </p>
<h3 id="U4L3"><a href="#U4L3" class="headerlink" title="U4L3"></a>U4L3</h3><p>When cities are building a new subway, they often find pieces of history hidden deep under the ground. And then they have to make some difficult decisions. We’re going to hear what happened in three different cities.<br>I’m here in Mexico City, where the Pino Suarez subway station has one of the most unusual decrations in the world. In the hallway between lines 1 and 2, there is a pyramid that was built by the Aztec Indians. The pyramid was discovered in 1967 during construction of the station. The city government decided to keep the pyramid as a part of the station, although changing the plan of the station was very expensive. Later, the city built a new subway line and uncovered an entire Aztec neighborhood, with thousands of historic objects. Today some of the objects are displayed in the subway stations of Mexico City.</p>
<h3 id="U4L4"><a href="#U4L4" class="headerlink" title="U4L4"></a>U4L4</h3><p>New York has one of the world‘s longest subway systems. In 1997, while construction workers were building a new station called South Ferry, they ran into a big surprise: a huge stone wall buried underground. It was almost 50 feet long, and very old– maybe the oldest stone wall in New York! Construction stopped, and archeologists were called. They found many objects, including pottery, a tobacco pipe, and a coin from 1744. For years, people argued about what to do about the wall. In the end, the city dicided to preserve only a part of the wall, and construction of the station started again. It finally opened in 2008.</p>
<h3 id="U4L5"><a href="#U4L5" class="headerlink" title="U4L5"></a>U4L5</h3><p>The Bus Rapid Transit system of Curitiba, Brazil is famous for its convenience and design. Buses for up to 300 people travel all around the city. Passengers board the buses from comfortable glass tube stations. If they don’t have a pass or a ticket, they pay their fare in the station, so everyone gets on the bus quickly when it arrives. They can transfer to another route without paying again. Where different bus routes connect, there are comfortable terminals with small shops and restrooms. The system is efficient, and it’s very popular with the people of Curitiba.</p>
<h3 id="U4L6"><a href="#U4L6" class="headerlink" title="U4L6"></a>U4L6</h3><p>Luis: Excuse me. Do you speak English?<br>Yuki: Yes, a little.<br>Luis: Could you please tell me how to get to the<br>          Imperial Palace Garden?<br>Yuki: From here, you take the Tozai subway line to<br>          Hibiya Station. Then you walk for about five<br>          minutes.<br>Luis: And can you tell me where I can buy a ticket?<br>Yuki: You get them from that machine. Let’s see…<br>          the fare is 250 yen. You put your money in<br>          here and push this button.<br>Luis: Great! Oh, one more question—do<br>          you know where I board the train?<br>Yuki: Just go down those stairs and you’ll<br>          see a sign that says Tozai Line. It’s<br>          in English.<br>Luis: Thanks for your help!<br>Yuki: You’re welcome.  </p>
<h3 id="U4L7"><a href="#U4L7" class="headerlink" title="U4L7"></a>U4L7</h3><p>Human-powered rickshaws first appeared in Kolkata, India a century ago, and about 6,000 of them still roll through the streets today. Most of the men who pull the rickshaws are poor, aging migrants from the countryside. their vehicles are not being made any more, and as the parts wear out, they cannot be replaced. It appears that the days of the rickshaws are nearing their end in Kolkata.<br>Rickshaws are an important form of transportation in this city of nearly 15 million people. They are cheap and convenient. Poor and middle-class residents rely on rickshaws to move through narrow lanes in areas of the central city that are not served by public transportation. Families often pay a rickshaw puller to take their children to and from school.</p>
<h3 id="U4L8"><a href="#U4L8" class="headerlink" title="U4L8"></a>U4L8</h3><p>For the last ten years, the government has been trying to get rid of rickshaws. City authorities say they want to modernize Kolkata’s image. They also want to reduce traffic congestion. “We must be fair to the cars and buses that are crawling because of the rickshaws,” one city official said.<br>What does the future hold for rickshaw pullers? Most are 40 to 60 years old and have no other job skills. Local authorities have talked about programs to retrain the pullers. They could drive auto-rickshaws, for example, work in parking lots, or make traditional crafts. However, nothing has been done to start these programs, and rickshaw pullers are understandably very worried about the future. “I’ll try anything even learning a new job, if it will help my family,” one puller said.</p>
<h2 id="U5"><a href="#U5" class="headerlink" title="U5"></a>U5</h2><h4 id="U5L1"><a href="#U5L1" class="headerlink" title="U5L1"></a>U5L1</h4><p>Milena:  How about the tennis match last night. Sanders acted crazy.<br>Betty:    Really? What did he do?<br>Milena: Didn’t you see it? He got really angry and broke his tennis racket.<br>Betty:   No, I didn’t, but I’m surprised. Sanders is usually such a good sportsman.<br>Milena: I know, but not last night! Well, I should get going.<br>Betty:   Aren’t you going to join us for dinner?<br>Milena: No, not tonight. The finals start at seven o’clock.<br>Betty:   You’re a true tennis fan. Well, have fun watching!  </p>
<h4 id="U5L2"><a href="#U5L2" class="headerlink" title="U5L2"></a>U5L2</h4><p>Speaker A: Hi, I’m Rita. I don’t have much free time, but I want to have some fun and get some exercise. I’ve played golf before, and I like it. I also have some friends who are on a beach volleyball team. As far as my personality goes, I’m kind of an extrovert. I get a lot of energy from other people. I’m definitely not a perfectionist, but I always do my best when other people are counting on me.</p>
<p>Speaker B: My name is Chris, and I love to run! I enjoy sports like soccer where you do a lot of running. I also like to run by myself. The problem is, if I run solo and I win a race, I can’t share the victory with anyone. There’s nothing more fun than celebrating with a group of people after you win!</p>
<p>Speaker C: I’m Susan. I want to sign up for a sport at my school. I guess I’m an introvert. I enjoy doing things by myself. I’m also fairly tall, so some of my friends think I should sign up for basketball. I’m kind of a perfectionist. I’ll practice something again and again until I get it right. And I’m very focused. When I’m doing something I love, I don’t notice anything else.</p>
<h4 id="U5L3"><a href="#U5L3" class="headerlink" title="U5L3"></a>U5L3</h4><h4 id="U5L4"><a href="#U5L4" class="headerlink" title="U5L4"></a>U5L4</h4><p>Dean:     Hi, Kirsten. Can I talk to you about something?<br>Kirsten: Sure. What is it?<br>Dean:    Some of my friends want me to try out for the wrestling team, but I just don’t have a<br>              competitive personality.<br>Kirsten: Well, some people are more competitive than others.<br>Dean:    Right, and sometimes I am competitive. I think about my classmates who get good grades,<br>              and it motivates me to work harder.<br>Kirsten: There you go.<br>Dean:    On the other hand, I don’t really like people that always want to be the best. Sometimes<br>              other people are the best.<br>Kirsten: And you want to be happy for those other people.<br>Dean:    Exactly! Maybe I could talk to a few guys on the wrestling team and find out if it’s the right<br>              sport for me.  </p>
<h4 id="U5L5"><a href="#U5L5" class="headerlink" title="U5L5"></a>U5L5</h4><h4 id="U5L6"><a href="#U5L6" class="headerlink" title="U5L6"></a>U5L6</h4><h2 id="U6"><a href="#U6" class="headerlink" title="U6"></a>U6</h2><h4 id="U6L1"><a href="#U6L1" class="headerlink" title="U6L1"></a>U6L1</h4><p>The government estimates that more than 12,000 children in this country had accidents at home last year. The risk is highest for children under the age of five. One of the most common household accidents is eating or drinking poison. Many of our common cleaning products contain substances that are toxic, especially to very small children. And every year, many children are injured when they play with scissors, knives, or cigarette lighters.<br>Look at your house through your children’s eyes, and put dangerous items in a place that kids can’t reach. Keep your doctor’s phone number in a place that’s easy to find. Children can survive even serious accidents if they are treated quickly.<br>For simple ideas on how you can prevent accidents and keep your children safe, please visit our Web site.</p>
<h4 id="U6L2"><a href="#U6L2" class="headerlink" title="U6L2"></a>U6L2</h4><p>Ruthie:  You know, I really don’t like driving. It scares me to death.<br>Dan:       Really? Why is that?<br>Ruthie:  well, it’s dangerous, isn’t it? Just think of all the people who are  killed in their cars<br>              every year!<br>Dan:      That’s true, but there’s a lot you can do to stay safe.<br>Ruthie:  Like what?<br>Dan:      For one thing, you should stop texting or talking on your cell  phone when you drive.That causes a lot of accidents.<br>Ruthie:  I suppose you’re right.<br>Dan:       And you should keep enough distance from other cars.<br>Ruthie:  That’s a not a bad idea.  </p>
<h4 id="U6L5"><a href="#U6L5" class="headerlink" title="U6L5"></a>U6L5</h4><ol>
<li>That plant isn’t poisonous, is it? (not sure)</li>
<li>He knows all about it, doesn’t he? (sure)</li>
<li>That bridge doesn’t look safe, does it? (sure)</li>
<li>You were here yesterday, weren’t you? (not sure)</li>
<li>His name is David, isn’t it? (not sure)</li>
<li>This exercise was easy, wasn’t it? (not sure)</li>
</ol>
<h4 id="U6L6"><a href="#U6L6" class="headerlink" title="U6L6"></a>U6L6</h4><p>Both children and adults are often injured in their own home because of accidents that could be prevented. There are always risks in life. Accidents happen at home, driving your car, playing a sport, and in many other situations. It is important to take action as soon as something happens; for example, call an ambulance or the fire department or find the nearest hospital. But it is also important to try to prevent accidents before they happen. For example, whenever you are going on a trip in your car, you should get the car checked before you leave. At home, make sure toxic substances cannot be reached by children. Prevention is the best cure.</p>
<h4 id="U6L7"><a href="#U6L7" class="headerlink" title="U6L7"></a>U6L7</h4><p>Jen: Hello?<br>Lily: Hi, Jen. It’s Lily, your neighbor… Are you OK? I saw the fire truck in front of your house！<br>Jen: Don’t worry, we’re fine. We had a fire in our kitchen, but everything’s OK now.<br>Lily: Oh, no! What happened?<br>Jen: I was cooking dinner, and I went to check on the baby. When I went back, the kitchen was<br>        full of black smoke!<br>Lily: How awful!<br>Jen: As soon as I saw the smoke, I called the fire department. After I called  them, I took the<br>        baby out of the house.<br>Lily: Did it take them long to get there?<br>Jen: Only a few minutes. They put out the fire before it got very far. But my whole  house<br>        smells like smoke now.<br>Lily: I’m so glad you’re OK!  </p>
<h2 id="U7"><a href="#U7" class="headerlink" title="U7"></a>U7</h2><h3 id="U7L1"><a href="#U7L1" class="headerlink" title="U7L1"></a>U7L1</h3><p>Stonehenge is a prehistoric monument in England. Nobody knows exactly how or why it was built, but a lot of people speculate. Some people believe that aliens could have made it; others are certain that it must have been a religious place. There have been a lot of investigations as archaeologists try to figure out how the massive stones were moved and what Stonehenge really was. Human remains have been found at the site, and some archaeologists now think that it may have been a place where sick people came to be healed, but there is not enough evidence for them to be sure.</p>
<h3 id="U7L5"><a href="#U7L5" class="headerlink" title="U7L5"></a>U7L5</h3><p>Joan:     Hi, Tommy. What are you reading?<br>Tommy: It’s a mystery novel—The Clock Strikes,.at Midnight.<br>Joan: Is it any good?<br>Tommy: It’s all right, …<br>Joan:     Then maybe I’ll read it when you’re done.<br>Tommy: Maybe not. I was going to say it’s good, but I don’t think you’d like it.<br>Joan:     Why not? I like mystery novels.<br>Tommy: I know, but in this one, a young child is missing. I know you don’t like to read about<br>               kidnappings, or murder, or…<br>Joan:     You’re right. It doesn’t sound like my kind of book.  </p>
<h3 id="U7L6"><a href="#U7L6" class="headerlink" title="U7L6"></a>U7L6</h3><p>Tour guide: You can see that Stonehenge is very old. In fact, people started building<br>                     Stonehenge nearly 5,000 years ago.<br>Tourist 1: Wow!<br>Tour guide: That’s right. And while no one really knows why Stonehenge was built, there are<br>                     some things we do know. The largest stones you see are these trilithons—two huge<br>                     upright stones with a third stone laid on top. On average, these stones are six meters<br>                     high.<br>Tourist 2: That’s amazing!<br>Tour guide: I agree. What’s even more amazing is that prehistoric people transported these stones<br>                    30 kilometers. And that was without any modern machinery.<br>Tourist 1: Really?!<br>Tour guide: And would you believe that these smaller bluestones came from a site in Wales,<br>                    around 400 kilometers away!<br>Tourist 2: You’re kidding!<br>Tour guide: I’m not! And the builders of Stonehenge must have known a lot about transportation<br>                    because each of these “smaller” stones weighs around 4,000 kilos!<br>Tourist 1: Remarkable!  </p>
<h3 id="U7L7"><a href="#U7L7" class="headerlink" title="U7L7"></a>U7L7</h3><p>Lenora: Hi! I was hoping I would see you! I want to hear all about your trip.<br>Eric:      We had a wonderful time, except for one day.<br>Lenora: What happened?<br>Eric:      We were going to visit Takeda Castle. They call it Japan’s Machu Picchu.<br>Lenora: That sounds interesting.<br>Eric:      Yes, it’s in the mountains, and the view from there is supposed to be amazing.<br>Lenora: Is it very far from Kyoto?<br>Eric:      Only about three hours. We were going to take the train, but that morning,  my wife hurt<br>             her ankle.<br>Lenora: And, of course, you wanted to walk around the ruins.<br>Eric:      Of course, and we wanted to hike from the train station to the castle, too.<br>Lenora: That’s a shame, but now you have a good reason to go back to Japan.  </p>
<h2 id="U8"><a href="#U8" class="headerlink" title="U8"></a>U8</h2><h3 id="U8L1"><a href="#U8L1" class="headerlink" title="U8L1"></a>U8L1</h3><p>Tina: Alex, what are you going to do after high school?<br>Alex: Whoa! I don’t even know what I’m doing after school today!<br>Tina: Very funny. I’m  going to enroll  in a training program.<br>Alex: What kind of training program?<br>Tina:  They teach you to be  a laboratory assistant. It doesn’t take very long, and it starts a<br>          week after graduation.<br>Alex: That sounds all right. And what will you do when you finish the program? Tina: I’ll look for<br>          a job in a scientific laboratory. All of them need lab assistants.<br>Alex: That’s a pretty good idea. Eric is joining the military when he graduates.<br>Tina: So everybody has a plan except you.<br> Alex: True. That’s what I’ll do after school today! I’ll  plan my future.</p>
<h3 id="U8L5"><a href="#U8L5" class="headerlink" title="U8L5"></a>U8L5</h3><p>Speaker A: First, let’s consider the possibility of colonizing Mars. I know you want to hear about the moon, but I’ll talk about in a little while. There have already been several unmanned missions to Mars, and in ten years, a manned mission is scheduled. That manned mission will take three years to complete because of the distance from Earth to Mars! But one day, perhaps we’ll have spaceships that can travel much faster than they can now.<br>Speaker B: Many people talk about the importance of tourism, but have you ever heard of space tourism? It’s not cheap, but a few people have spent millions to visit the International Space Station. And one of these days, you might be able to go to the moon as a “spaceflight participant,” someone who isn’t on the crew, but is just along for the ride. Some day soon, you may also be able to experience private space flight on sophisticated airplanes. These planes give passengers the feeling of weightlessness and a great view of the Earth without such a high price tag. At the moment, not many companies are doing this, but sooner or later, more companies will see the profit potential of private space flight.</p>
<h3 id="U8L6"><a href="#U8L6" class="headerlink" title="U8L6"></a>U8L6</h3><p>Jacob:      What do you think? Will people ever walk on the moon again?<br>Matthew:  I don’t know. They might, but there are still problems with the technology.<br>Jacob:     Do you mean the space shuttle  accidents?<br>Matthew: Of course. It’s risky to send people into space.<br>Jacob:     That’s true, but it’s the only way to experience the  moon firsthand.                           .<br>Matthew: Sure, but unmanned spacecraft can travel much farther than the moon.<br>Jacob:     And there are going to be technical problems with those missions, too.<br>Matthew: OK, any future   space exploration could have technical problems.<br>Jacob:     But a human being could repair equipment and solve problems.<br>Matthew: You’re right. Maybe I’ll get lucky and they’ll send you into space.</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/English/" rel="tag"><i class="fa fa-tag"></i> English</a>
              <a href="/tags/%E5%AD%A6%E6%A0%A1%E5%86%85%E5%AE%B9/" rel="tag"><i class="fa fa-tag"></i> 学校内容</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/13/%E3%80%8A%E8%BD%AF%E6%8A%80%E8%83%BD-%E4%BB%A3%E7%A0%81%E4%B9%8B%E5%A4%96%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F-%E4%B8%8A/" rel="prev" title="《软技能:代码之外的生存指南》读后感(上)">
      <i class="fa fa-chevron-left"></i> 《软技能:代码之外的生存指南》读后感(上)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/11/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93-%E4%B8%87%E7%9F%BF%E4%BA%A4%E6%98%93%E5%B9%B3%E5%8F%B0%E5%AD%A6%E4%B9%A0/" rel="next" title="量化交易|万矿交易平台学习(初阶)">
      量化交易|万矿交易平台学习(初阶) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#U1"><span class="nav-text">U1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#U1L1"><span class="nav-text">U1L1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U1L2"><span class="nav-text">U1L2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U1L5"><span class="nav-text">U1L5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U1L6"><span class="nav-text">U1L6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#U2"><span class="nav-text">U2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#U2L1"><span class="nav-text">U2L1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U2L2"><span class="nav-text">U2L2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U2L5"><span class="nav-text">U2L5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U2L6"><span class="nav-text">U2L6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U2L7"><span class="nav-text">U2L7</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#U3"><span class="nav-text">U3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#U3L1"><span class="nav-text">U3L1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U3L2"><span class="nav-text">U3L2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U3L3"><span class="nav-text">U3L3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U3L4"><span class="nav-text">U3L4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U3L6"><span class="nav-text">U3L6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U3L7"><span class="nav-text">U3L7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U3L8"><span class="nav-text">U3L8</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#U4"><span class="nav-text">U4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#U4L1"><span class="nav-text">U4L1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U4L2"><span class="nav-text">U4L2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U4L3"><span class="nav-text">U4L3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U4L4"><span class="nav-text">U4L4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U4L5"><span class="nav-text">U4L5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U4L6"><span class="nav-text">U4L6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U4L7"><span class="nav-text">U4L7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U4L8"><span class="nav-text">U4L8</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#U5"><span class="nav-text">U5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#U5L1"><span class="nav-text">U5L1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#U5L2"><span class="nav-text">U5L2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#U5L3"><span class="nav-text">U5L3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#U5L4"><span class="nav-text">U5L4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#U5L5"><span class="nav-text">U5L5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#U5L6"><span class="nav-text">U5L6</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#U6"><span class="nav-text">U6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#U6L1"><span class="nav-text">U6L1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#U6L2"><span class="nav-text">U6L2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#U6L5"><span class="nav-text">U6L5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#U6L6"><span class="nav-text">U6L6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#U6L7"><span class="nav-text">U6L7</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#U7"><span class="nav-text">U7</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#U7L1"><span class="nav-text">U7L1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U7L5"><span class="nav-text">U7L5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U7L6"><span class="nav-text">U7L6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U7L7"><span class="nav-text">U7L7</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#U8"><span class="nav-text">U8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#U8L1"><span class="nav-text">U8L1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U8L5"><span class="nav-text">U8L5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U8L6"><span class="nav-text">U8L6</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="niracler"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">niracler</p>
  <div class="site-description" itemprop="description">What are you doing?</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/niracler" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;niracler" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:niracler@gmail.com" title="E-Mail → mailto:niracler@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/niracler" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;niracler" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/niracler_channel" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;niracler_channel" rel="noopener" target="_blank"><i class=" fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/4e3cc9bb3aa1" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;4e3cc9bb3aa1" rel="noopener" target="_blank"><i class=" fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhouyimian.github.io/" title="https:&#x2F;&#x2F;zhouyimian.github.io&#x2F;" rel="noopener" target="_blank">周同学的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备17146846号 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">niracler</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd2492e40e7428634adb4',
      clientSecret: '9a9c088a73eac548059694f5e074f5ba1fcad3bd',
      repo        : 'niracler.github.io',
      owner       : 'niracler',
      admin       : ['niracler'],
      id          : 'd3cfe307ea7fc3b22ec3ede51d682d7d',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
