<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.niracler.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="看了《如何有效阅读一本书》后，感觉我多年以来看的书都浪费了经过总结,这本书的重点讲述的阅读方法就是摘抄加感想">
<meta property="og:type" content="article">
<meta property="og:title" content="摘抄加感想是阅读的好方法">
<meta property="og:url" content="https://www.niracler.com/2019/03/16/%E6%91%98%E6%8A%84%E5%8A%A0%E6%84%9F%E6%83%B3%E6%98%AF%E9%98%85%E8%AF%BB%E7%9A%84%E5%A5%BD%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Niracler&#39;Blog">
<meta property="og:description" content="看了《如何有效阅读一本书》后，感觉我多年以来看的书都浪费了经过总结,这本书的重点讲述的阅读方法就是摘抄加感想">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.niracler.com/images/Screenshot_20190315_214135.png">
<meta property="article:published_time" content="2019-03-16T02:28:04.000Z">
<meta property="article:modified_time" content="2022-04-29T08:02:02.438Z">
<meta property="article:author" content="niracler">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="读后感">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.niracler.com/images/Screenshot_20190315_214135.png">

<link rel="canonical" href="https://www.niracler.com/2019/03/16/%E6%91%98%E6%8A%84%E5%8A%A0%E6%84%9F%E6%83%B3%E6%98%AF%E9%98%85%E8%AF%BB%E7%9A%84%E5%A5%BD%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>摘抄加感想是阅读的好方法 | Niracler'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Niracler'Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Niracler'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">What are you doing?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/niracler" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.niracler.com/2019/03/16/%E6%91%98%E6%8A%84%E5%8A%A0%E6%84%9F%E6%83%B3%E6%98%AF%E9%98%85%E8%AF%BB%E7%9A%84%E5%A5%BD%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="niracler">
      <meta itemprop="description" content="What are you doing?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Niracler'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摘抄加感想是阅读的好方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-16 10:28:04" itemprop="dateCreated datePublished" datetime="2019-03-16T10:28:04+08:00">2019-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-29 16:02:02" itemprop="dateModified" datetime="2022-04-29T16:02:02+08:00">2022-04-29</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>看了《如何有效阅读一本书》后，感觉我多年以来看的书都浪费了<br>经过总结,这本书的重点讲述的阅读方法就是摘抄加感想</p>
</blockquote>
<p><img src="/images/Screenshot_20190315_214135.png"></p>
<span id="more"></span>

<h2 id="摘抄加感想"><a href="#摘抄加感想" class="headerlink" title="摘抄加感想"></a>摘抄加感想</h2><blockquote>
<p>“无论在手机里保存多少本书，书里的内容都不会被保存在脑子里。用这本书的关键词来比喻的话，就是这些内容既不能融入你的身心，也不能变成你无形的财富。与之相反，尽管抄完全书也不一定会记住全部内容，但某段文章、某个词、作者的语气和思想等等， 都会随着抄写时的身体感觉被深深地刻印在头脑和身体中”</p>
</blockquote>
<p>像是我这种有资源收集癖的人，总是喜欢以量来取胜，却不重其质。我电脑有无数的学习书籍但基本一本都没看过，我网盘有无数的电影，而我只看过寥寥几部，我steam有60个游戏，而在线的时间超过一个小时的游戏却只有那么三四个。确实，认真地阅读一本书，哪怕是笨拙地阅读一本书，也会比囫囵吞枣地阅读20本书要好。</p>
<hr>
<blockquote>
<p>“具体来讲，就是将想读的书和读过的书都记在同一个笔记本里，不设分册。”</p>
</blockquote>
<p>我竟然也摸索到这种做法了，我现在无论是上什么课，都是带同一本笔记本。不过我还有一些是没有做好的，像是我的github项目分的太乱了，我今天整理的时候都晕了。</p>
<hr>
<blockquote>
<p>“通过记录掌握选书主动权”<br>“制作购书清单的第二个理由就是，它能帮自己找到真正想读的书。”<br>“仔细想想，我们之所以会买那些根本不读的书，根本原因就是冲动购买。总是想着这本书或许有用”</p>
</blockquote>
<p>我看前面的时候，我还在好奇“这本书为什么总是在强调我们应该如何购书？”。</p>
<p>怎么说呢，对于我来说，我的问题是我买回来的书太多了，而真正看了的又很少。我是一个“买书如山倒，读书如抽丝”的人。应该作者强调的是我们应该先买哪一本书，哪一些书是值得买，哪一些书是不值得买的吧？</p>
<p>而现在看到这段我才发现，原来是我 <strong>“没有找到选书的主动权”</strong> 。现在想来，生活也是如此，什么都喜欢也就相当于什么都不喜欢。就像我们看动画，有的人说这一部好看，然后我们就去看这一部了，然后又有人说那一部好看，然后我们又去看那一部了，但其实我们没有足够的精力去做那些 <strong>“别人说是应该做的事情”</strong> 。也不是说我们不应该去听别人的意见，而是应该先验证一下自己的行为是否真的有问题，是否别人的意见会使你有决定性的改变，没有问题没有决定性的改变的话，就继续先做好自己想做以及正在做的事情。在此之后，才将别人的意见纳入考虑范围中。</p>
<p>“你看，那边的女生太漂亮了。”<br>“哦，是很漂亮，但我的心现在已经住不下第二个了。”  </p>
<hr>
<blockquote>
<p>“好奇心固然很重要，但如果不随时记录下来，也只会是一个漫不经心的小想法。瞬间的思考就像沸水里的气泡，只会出现一瞬间如果马上把想法记下来，就算字迹再潦草，也比什么都不记好的多。以后看到这段笔记，可以从这个小小的想法展开思考，说不定能得到一个绝妙的创意。”</p>
</blockquote>
<p>这个我也深有体会。灵感总是像一场梦，睡醒了，也就什么都忘了。我补充一句，灵感的爆发总是在比较闲而心情比较舒畅的时候。焦虑的时候大脑总是在思考正在焦虑的事情，而忙的时候，大脑总是在思考正在忙的事情。不过我认为太闲也是不会有灵感的，因为太闲的时候连思考都不会思考了。灵感总是在忙碌过后，心情舒畅的时候迸发出来。</p>
<hr>
<blockquote>
<p>“一切都应该以‘能坚持下去’为先”</p>
</blockquote>
<p>好吧，这就是我每天只做一点点的理由，但也不能太少哦。</p>
<hr>
<blockquote>
<p>“当你决定以写读书笔记为前提去买书、读书的时候，对读书的认识也会发生巨大的转变。”</p>
</blockquote>
<p>我之前总是买一堆书而又不读，总是以为我买了这本书就一定回去看。但其实才不是这样的，我家有很大一部分的书都在积尘。现在想来，我买书这个行为，可能只是一种单纯的消费欲望。恩，就是冲动消费。</p>
<hr>
<blockquote>
<p>“在记录感想时，不要想一些揣测或者外来的想法，而是要写写自己的心声，也就是感受和想法，这样会让读书笔记更有内涵。”</p>
</blockquote>
<p>好吧，我就是那种没有内涵的人，我之前写读后感的时候，很多都是引用别人的感想。不过在用了这本书的在摘抄后写感想的方法，我倒是能写出挺多内容的。</p>
<hr>
<blockquote>
<p>“等一下，不写上这个人是哪里厉害，为什么厉害的话，下次再读到这句就会看不懂吧？”</p>
</blockquote>
<p>是的是的，说话不能过于笼统，太过概括性的话说了感觉等于没说。我就是这样只会说“很厉害”的人。。。</p>
<hr>
<blockquote>
<p>“需要注意的是，千万不要为了坚持写读书笔记而走形式主义。不管采用什么方式，都要脚踏实地地写笔记，并真正理解书的内容。”</p>
</blockquote>
<p>前几天有个同学看见我微信推文曾经发过一百多篇表示有点惊讶。其实我也是挺惊讶的，不过细看那一百多篇，现在看来，其质量实在是惨不忍睹，也可能是时间长了之后，我能更客观地看待我之前所写的文章吧。我那时候为了能够每天写出一篇微信推文，确实渐渐地走上了形式主义的道路上了。我现在为了把控文章质量，宁愿一周少写几篇。</p>
<hr>
<blockquote>
<p>“摘抄和评论交替进行，是为了在摘抄之后，趁着印象还鲜明写下自己的感想。要是等摘抄完所有文章再去从头开始按顺序写评论，一定会忘记之前看文章时的感想。就像每做完一道数学题都要马上对答案一样，自己的思考也要立即落实到纸上。”</p>
</blockquote>
<p>我认为 <strong>摘抄加感想</strong> 是这本书中让我收益最多的方法。现在想来，像是以前， <strong>“我看完一本书然后盖上，来写”</strong> ， 这简直就是荒唐，内容我都忘得七七八八了，我还感想个*。</p>
<hr>
<blockquote>
<p>“只摘抄对自己来说很重要的文章。因为即使是客观上很重要，而眼前的信息无法与自己正在感性层面上产生共鸣，那再读多少次也不会有感想。”</p>
</blockquote>
<p>这就是我不应该抄目录的原因。</p>
<hr>
<blockquote>
<p>“为了向对方传达自己想说的内容，我们会自觉地将原来杂论无章的想法组织起来，然后才能通顺地说出来或写出来。由此可见，向别人表达自己的想法可算是最常见的思想输出。哪怕是你自认为非常了解的事情，一旦需要像别人说明或写下来，还是会出现很多模糊不清的内容。正因为这样，演讲和写作都需要经过全面的准备才能开始。”</p>
</blockquote>
<blockquote>
<p>“人并不是因为无所不知而去发表演讲或出书，而是通过演讲和出书让自己达到了新的高度，成为某一领域内的专家。”</p>
</blockquote>
<p>所以我觉得写博客以及写文档是一个较好的内容输出的途径，我也是为了让自己能够 <strong>“真正明白某一件事情”</strong> ，而试着跟同学们讨论。但同时又很害怕自己会在表达的时候有什么差错。我们写的博客，要写成除了博主其他人都能容易理解才行。我写的博客经常就是只有我自己一个人能看懂。。。</p>
<hr>
<h2 id="随想"><a href="#随想" class="headerlink" title="随想"></a>随想</h2><ol>
<li><p>没有经过加工的想法很快就会消失。我总是缺乏对我看过的作品的深入思考，我是否应该在看小说的时候，问一下“这个角色为什么会有这种行为？”。</p>
</li>
<li><p>原来，读书过程中是不需要做笔记的，尽管读下去就好，但是需要做一下标注，当你看完的时候要回过头来做笔记。</p>
</li>
<li><p>这本书的年代是有点久远了，起码是十年前的那种水平。因为书中基本只是讲实体书该怎么读，而今天电子书已经普遍盛行了。我的话，我基本上现在只会看电子书了。就像微信阅读什么的，我就挺喜欢，因为在上面我可以跟各个喜好同一本书的人进行交流。</p>
</li>
<li><p>对美的东西的欣赏需要全神贯注。</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我认为这本书是有重点的，重点就是 <strong>摘抄加感想</strong> 。而且一本书至少要读两次，第一次标记自己认为的有感觉的段落，第二次就是对这些标记的段落进行摘抄，而在摘抄的过程中对所摘抄的段落进行评论，也就是写感想。然后这样就会异常的印象深刻而且也会有独到的想法了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag"><i class="fa fa-tag"></i> 读后感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/14/%E4%B8%8D%E9%80%9A%E7%94%A8%E7%9A%84Python%E7%A8%8B%E5%BA%8F%E5%91%98%E7%BB%83%E7%BA%A7%E6%94%BB%E7%95%A5/" rel="prev" title="不通用的 Python 程序员练级攻略">
      <i class="fa fa-chevron-left"></i> 不通用的 Python 程序员练级攻略
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/22/%E4%B8%8D%E9%80%9A%E7%94%A8%E7%9A%84docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB/" rel="next" title="不通用的docker常用命令汇总">
      不通用的docker常用命令汇总 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84%E5%8A%A0%E6%84%9F%E6%83%B3"><span class="nav-text">摘抄加感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%83%B3"><span class="nav-text">随想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="niracler"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">niracler</p>
  <div class="site-description" itemprop="description">What are you doing?</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/niracler" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;niracler" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:niracler@gmail.com" title="E-Mail → mailto:niracler@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/niracler" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;niracler" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/niracler_channel" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;niracler_channel" rel="noopener" target="_blank"><i class=" fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/4e3cc9bb3aa1" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;4e3cc9bb3aa1" rel="noopener" target="_blank"><i class=" fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhouyimian.github.io/" title="https:&#x2F;&#x2F;zhouyimian.github.io&#x2F;" rel="noopener" target="_blank">周同学的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备17146846号 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">niracler</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd2492e40e7428634adb4',
      clientSecret: '9a9c088a73eac548059694f5e074f5ba1fcad3bd',
      repo        : 'niracler.github.io',
      owner       : 'niracler',
      admin       : ['niracler'],
      id          : '040caace2fe5fe935529b1024e8ce6ea',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
