<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.niracler.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 评价一下自己评价一下自己，最大的优点以及最大的缺点，另外你的人生规划是什么？ 我最大的优点是能够好好地做到时间规划 2 如果上司交给你一份不属于你份内的工作你会拒绝or接受它？ 当然，这个是要看情况了。我想了解一下你所说的“份内的工作”是什么含义。这是需要具体情况具体分析的，假如是“我做前端的人员，然后需要我去做后端”，这种情况属于是我的相关类型工作虽说是不属于我份内的工作，只要有合理的原因我">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题|Python基础(三)">
<meta property="og:url" content="https://www.niracler.com/2019/11/10/%E9%9D%A2%E8%AF%95%E9%A2%98-Python%E5%9F%BA%E7%A1%80-%E4%B8%89/index.html">
<meta property="og:site_name" content="Niracler&#39;Blog">
<meta property="og:description" content="1 评价一下自己评价一下自己，最大的优点以及最大的缺点，另外你的人生规划是什么？ 我最大的优点是能够好好地做到时间规划 2 如果上司交给你一份不属于你份内的工作你会拒绝or接受它？ 当然，这个是要看情况了。我想了解一下你所说的“份内的工作”是什么含义。这是需要具体情况具体分析的，假如是“我做前端的人员，然后需要我去做后端”，这种情况属于是我的相关类型工作虽说是不属于我份内的工作，只要有合理的原因我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-10T00:55:55.000Z">
<meta property="article:modified_time" content="2022-04-29T08:02:02.441Z">
<meta property="article:author" content="niracler">
<meta property="article:tag" content="python">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.niracler.com/2019/11/10/%E9%9D%A2%E8%AF%95%E9%A2%98-Python%E5%9F%BA%E7%A1%80-%E4%B8%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面试题|Python基础(三) | Niracler'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Niracler'Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Niracler'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">What are you doing?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/niracler" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.niracler.com/2019/11/10/%E9%9D%A2%E8%AF%95%E9%A2%98-Python%E5%9F%BA%E7%A1%80-%E4%B8%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="niracler">
      <meta itemprop="description" content="What are you doing?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Niracler'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试题|Python基础(三)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-10 08:55:55" itemprop="dateCreated datePublished" datetime="2019-11-10T08:55:55+08:00">2019-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-29 16:02:02" itemprop="dateModified" datetime="2022-04-29T16:02:02+08:00">2022-04-29</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-评价一下自己"><a href="#1-评价一下自己" class="headerlink" title="1 评价一下自己"></a>1 评价一下自己</h3><p>评价一下自己，最大的优点以及最大的缺点，另外你的人生规划是什么？</p>
<p>我最大的优点是能够好好地做到时间规划</p>
<h3 id="2-如果上司交给你一份不属于你份内的工作"><a href="#2-如果上司交给你一份不属于你份内的工作" class="headerlink" title="2 如果上司交给你一份不属于你份内的工作"></a>2 如果上司交给你一份不属于你份内的工作</h3><p>你会拒绝or接受它？</p>
<p>当然，这个是要看情况了。我想了解一下你所说的“份内的工作”是什么含义。这是需要具体情况具体分析的，假如是“我做前端的人员，然后需要我去做后端”，这种情况属于是我的相关类型工作虽说是不属于我份内的工作，只要有合理的原因我还是能接受的，但这种情况要是一直持续下去，而我又真的对这种“不属于我份内的工作”</p>
<span id="more"></span>

<p>是指“我们做IT的，而上司指派我们去做流水线手工工作做一周”这种程度，不过即使是这种程度假如时间不长而且有足够的补贴的话，还能接受吧。这种情况我是需要向</p>
<h3 id="3-当你确信你自己是正确的"><a href="#3-当你确信你自己是正确的" class="headerlink" title="3 当你确信你自己是正确的"></a>3 当你确信你自己是正确的</h3><p>但是其他人却不赞同你，你会怎样做？</p>
<p>这种情况，只能说是求同存异了。首先，一般这种问题最经常出现的一种情况就是我们对讨论的问题的理解程度不一样。</p>
<h3 id="4-当你成为主要领导"><a href="#4-当你成为主要领导" class="headerlink" title="4 当你成为主要领导"></a>4 当你成为主要领导</h3><p>当你成为了主要领导，发现工作压力和强度远远超过了你当初的想象，你会怎么做？</p>
<p>这是很自然的，主要领导是责任的核心。承担责任自然是要承担无法想象的工作压力和强度，是的，无论如何你都是无法想象那种压力和强度的。所以说，只能是不</p>
<h3 id="5-你对加班有什么看法"><a href="#5-你对加班有什么看法" class="headerlink" title="5 你对加班有什么看法"></a>5 你对加班有什么看法</h3><p>你对加班有什么看法？假如是符合我想要做的事情的目标的话，我除了睡觉吃饭时间，以及每周八个小时的固定休息时间外，我都是可以工作的。假如是那种重复的流水线工作的话，我无法忍受那种加班时间。假如是没有加班费的话。我想我是需要问清楚你们公司的加班情况主要是怎么样的，大概多久加一次班？加班是否有补贴？补贴能有什么程度？这些问题都是要具体实际情况具体分析具体解决的。</p>
<h3 id="6-os-和-sys-模块的作用"><a href="#6-os-和-sys-模块的作用" class="headerlink" title="6 os 和 sys 模块的作用"></a>6 os 和 sys 模块的作用</h3><ul>
<li>os模块 负责程序与操作系统的交互，提供了访问操作系统底层的接口</li>
<li>sys模块 负责程序与 Python 解析器的交互，提供了一系列的函数和变量，用于操控python的运行时环境。</li>
</ul>
<p>os常用方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">os.remove() <span class="comment"># 删除文件</span></span><br><span class="line">os.rename() <span class="comment"># 文件重命名</span></span><br><span class="line">os.walk() <span class="comment"># 生成目录树下的所有文件名</span></span><br><span class="line">os.chdir() <span class="comment"># 改变目录</span></span><br><span class="line">os.mkdir/makedirs <span class="comment"># 创建目录、创建多级目录</span></span><br><span class="line">os.listdir() <span class="comment"># 列出指定目录的文件</span></span><br><span class="line">os.getcwd() <span class="comment"># 获取当前工作目录</span></span><br><span class="line">os.path.basename() <span class="comment"># 去掉目录路径，返回文件名</span></span><br><span class="line">os.path.dirname() <span class="comment"># 去掉文件名，返回目录路径</span></span><br><span class="line">os.path.join() <span class="comment"># 将分离的各部分组成一个路径名</span></span><br><span class="line">os.path.split() <span class="comment"># 返回 (dirname, basename) 元组</span></span><br><span class="line">os.path.splitext() <span class="comment"># 返回 (filename， extension) 元组</span></span><br><span class="line">os.path.getatime/ctime/mtime <span class="comment"># 分别返回最近访问、创建、修改时间</span></span><br><span class="line">os.path.getsize() <span class="comment"># 返回文件大小</span></span><br><span class="line">os.path.exists() <span class="comment"># 返回文件是否存在</span></span><br><span class="line">os.path.isabs() <span class="comment"># 是否为绝对路径</span></span><br><span class="line">os.path.isdir() <span class="comment"># 是否为目录</span></span><br><span class="line">os.path.isfile() <span class="comment"># 是否为文件</span></span><br></pre></td></tr></table></figure>

<p>sys常用方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">sys.argv <span class="comment"># 命令行参数列表，第一个元素是程序本身路径</span></span><br><span class="line">sys.moudules.keys() <span class="comment"># 返回所有已导入的模块列表</span></span><br><span class="line">sys.exc_info() <span class="comment"># 获取当前正在处理的异常类</span></span><br><span class="line">sys.exit() <span class="comment"># 退出程序，正常退出时exit(0)</span></span><br><span class="line">sys.hexversion <span class="comment"># 获取python解析程序的十六进制版本值</span></span><br><span class="line">sys.version <span class="comment"># 获取python解析程序的版本信息</span></span><br><span class="line">sys.maxint <span class="comment"># 最大的int值</span></span><br><span class="line">sys.maxunicode <span class="comment"># 最大的unicode值</span></span><br><span class="line">sys.modules <span class="comment"># 返回系统导入的模块字段，key是模块名，value是模块</span></span><br><span class="line">sys.path <span class="comment"># 返回模块的搜索路径</span></span><br><span class="line">sys.platform <span class="comment"># 返回操作系统的平台名称</span></span><br><span class="line">sys.stdout <span class="comment"># 标准输出</span></span><br><span class="line">sys.stdin <span class="comment"># 标准输入</span></span><br><span class="line">sys.stderr <span class="comment"># 错误输出</span></span><br><span class="line">sys.exc_clear <span class="comment"># 清除当前线程所出现的当前的或最近的错误信息</span></span><br><span class="line">sys.exec_prefix <span class="comment"># 返回平台独立的python文件安装位置</span></span><br><span class="line">sys.byteorder <span class="comment"># 本地字节规则的指示器</span></span><br><span class="line">sys.copyright <span class="comment"># 记录python版权相关的东西</span></span><br><span class="line">sys.api_version <span class="comment"># 解析器的C的API版本</span></span><br></pre></td></tr></table></figure>

<h3 id="7-如何生成一个随机数"><a href="#7-如何生成一个随机数" class="headerlink" title="7 如何生成一个随机数"></a>7 如何生成一个随机数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> random</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>random.random()</span><br><span class="line"><span class="number">0.10174308638634244</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>random.randint(<span class="number">1</span>, <span class="number">10000</span>)</span><br><span class="line"><span class="number">8545</span></span><br></pre></td></tr></table></figure>

<h3 id="8-如何使用python删除一个文件"><a href="#8-如何使用python删除一个文件" class="headerlink" title="8 如何使用python删除一个文件"></a>8 如何使用python删除一个文件</h3><p>使用os.remove()方法</p>
<h3 id="9-谈谈你对面向对象的理解"><a href="#9-谈谈你对面向对象的理解" class="headerlink" title="9 谈谈你对面向对象的理解"></a>9 谈谈你对面向对象的理解</h3><p>面向对象是一种编程思想，以类的眼光来看待事物的一种方法。将共同的属性和方法的事物封装到同一个类下面。</p>
<p>继承：将多个类的共同属性和方法封装到同一个父类中，然后用这些类类继承这个类的属性和方法</p>
<p>封装：将有共同的属性和方法封装到同一个类值嗯</p>
<ul>
<li>创建类和对象会分别创建二者的名称空间，我们只能用类名<code>.</code>或者<code>obj.</code>的方式去访问里面的名字，这本身就是一种封装</li>
<li>类中把某些属性和方法隐藏起来，只在类的内部使用、外部无法访问，或者留下少量接口供外部访问</li>
</ul>
<p>多态:Python天生是支持多态的。指的是基类的同一个方法在不同的派生类中有着不同的功能</p>
<h3 id="10-面向对象中的继承有什么特点"><a href="#10-面向对象中的继承有什么特点" class="headerlink" title="10 面向对象中的继承有什么特点"></a>10 面向对象中的继承有什么特点</h3><p>继承概念的实现方式主要有两类：实现继承、接口继承</p>
<ul>
<li>实现继承是指使用基类的属性和方法而无需额外编码的能力</li>
<li>接口继承是指仅使用属性和方法的名称、但是子类必须提供实现的能力(子类重构父类的方法)</li>
</ul>
<h3 id="11-面向对象深度优先和广度优先是什么"><a href="#11-面向对象深度优先和广度优先是什么" class="headerlink" title="11 面向对象深度优先和广度优先是什么"></a>11 面向对象深度优先和广度优先是什么</h3><p>Python的类可以继承多个类，Python的类如果继承了多个类，那么其寻找方法的方式有两种：</p>
<ol>
<li>当类是经典类时，多继承情况下，会按照深度优先的方法查找 PY2</li>
<li>当类是新式类时，多继承情况下，会按照广度优先的方法查找 PY3</li>
</ol>
<p>总的来说：经典类是纵向查找，新式类是横向查找<br>区别：在声明类的时候新式类需要加上 <code>object</code> 关键字。在Python3中默认全是新式类</p>
<h3 id="12-面向对象中super的作用"><a href="#12-面向对象中super的作用" class="headerlink" title="12 面向对象中super的作用"></a>12 面向对象中super的作用</h3><p>super是指向父类的指针，在子类实体化的时候，也同时会实体化一个父类对象， 使用super().XXX()就能够调用父类的方法</p>
<ul>
<li>可以用来解决多重继承的问题，直接用类名调用父类方法在使用单继承的时候没问题，但是如果使用多继承，会涉及到查询顺序(MRO)、重复调用(砖石继承)等种种问题</li>
<li>MRO就是类的方法解析顺序表，其实也就是继承父类方法时的顺序表</li>
</ul>
<h3 id="13-请分析一下下面的输出结果"><a href="#13-请分析一下下面的输出结果" class="headerlink" title="13 请分析一下下面的输出结果"></a>13 请分析一下下面的输出结果</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span>  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span>  </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Enter A&quot;</span>)  </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Leave A&quot;</span>)  </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>(<span class="params">A</span>):</span>  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span>  </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Enter B&quot;</span>)  </span><br><span class="line">    A.__init__(self)  </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Leave B&quot;</span>)  </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>(<span class="params">A</span>):</span>  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span>  </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Enter C&quot;</span>)  </span><br><span class="line">    A.__init__(self)  </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Leave C&quot;</span>)  </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span>(<span class="params">A</span>):</span>  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span>  </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Enter D&quot;</span>)  </span><br><span class="line">    A.__init__(self)  </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Leave D&quot;</span>)  </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">E</span>(<span class="params">B, C, D</span>):</span>  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span>  </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Enter E&quot;</span>)  </span><br><span class="line">    B.__init__(self)  </span><br><span class="line">    C.__init__(self)  </span><br><span class="line">    D.__init__(self)  </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Leave E&quot;</span>)  </span><br><span class="line">E()</span><br></pre></td></tr></table></figure>

<p>结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;Enter E&quot;</span></span><br><span class="line"><span class="string">&quot;Enter B&quot;</span></span><br><span class="line"><span class="string">&quot;Enter A&quot;</span></span><br><span class="line"><span class="string">&quot;Leave A&quot;</span></span><br><span class="line"><span class="string">&quot;Leave B&quot;</span></span><br><span class="line"><span class="string">&quot;Enter C&quot;</span></span><br><span class="line"><span class="string">&quot;Enter A&quot;</span></span><br><span class="line"><span class="string">&quot;Leave A&quot;</span></span><br><span class="line"><span class="string">&quot;Leave C&quot;</span></span><br><span class="line"><span class="string">&quot;Enter D&quot;</span></span><br><span class="line"><span class="string">&quot;Enter A&quot;</span></span><br><span class="line"><span class="string">&quot;Leave A&quot;</span></span><br><span class="line"><span class="string">&quot;Leave D&quot;</span></span><br><span class="line"><span class="string">&quot;Leave E&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="14-装饰器的写法套路"><a href="#14-装饰器的写法套路" class="headerlink" title="14 装饰器的写法套路"></a>14 装饰器的写法套路</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>(<span class="params">func</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    检查今年是否是2019的装饰器</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span>(<span class="params">*args, **kwargs</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;上文&#x27;</span>) <span class="comment"># 你要执行的函数的上文</span></span><br><span class="line">        func(*args, **kwargs)<span class="comment"># 你要执行的函数</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;下文&#x27;</span>) <span class="comment"># 你要执行的函数的下文</span></span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@test</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test1</span>():</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;函数正在执行&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="15-带定长参数的装饰器的写法"><a href="#15-带定长参数的装饰器的写法" class="headerlink" title="15 带定长参数的装饰器的写法"></a>15 带定长参数的装饰器的写法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">new_func</span>(<span class="params">func</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    检查今年是否是2019的装饰器</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span>(<span class="params">username, passwd</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(username) <span class="comment"># 你要执行的函数的上文</span></span><br><span class="line">        func()<span class="comment"># 你要执行的函数</span></span><br><span class="line">        <span class="built_in">print</span>(passwd) <span class="comment"># 你要执行的函数的下文</span></span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@new_func</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>():</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;函数正在执行&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="16-带不定长参数的装饰器的写法"><a href="#16-带不定长参数的装饰器的写法" class="headerlink" title="16 带不定长参数的装饰器的写法"></a>16 带不定长参数的装饰器的写法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">new_func</span>(<span class="params">func</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    检查今年是否是2019的装饰器</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span>(<span class="params">*args, **kwargs</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;上文&#x27;</span>) <span class="comment"># 你要执行的函数的上文</span></span><br><span class="line">        func(*args, **kwargs)<span class="comment"># 你要执行的函数</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;下文&#x27;</span>) <span class="comment"># 你要执行的函数的下文</span></span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@new_func</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>():</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;函数正在执行&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>但，假如你调用test的时候真的放进了参数那就出错了。</p>
<h3 id="17-请写一个判断时间的装饰器"><a href="#17-请写一个判断时间的装饰器" class="headerlink" title="17 请写一个判断时间的装饰器"></a>17 请写一个判断时间的装饰器</h3><p>所谓装饰器，就是在函数里面定义一个函数，然后返回这个函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TimeException</span>(<span class="params">Exception</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    关于时间异常的类</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, execption_info</span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.info = execption_info</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.info</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">timecheck</span>(<span class="params">func</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    检查今年是否是2019的装饰器</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span>(<span class="params">*args, **kwargs</span>):</span></span><br><span class="line">        <span class="keyword">if</span> datetime.datetime.now().year == <span class="number">2018</span>:</span><br><span class="line">            func(*args, **kwargs)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> TimeException(<span class="string">&quot;函数已过时&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@timecheck</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>(<span class="params">name</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Hello &#123;&#125;, 2018 Happy&quot;</span>.<span class="built_in">format</span>(name))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    test(<span class="string">&quot;niracler&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="18-是否使用过-functool-中的函数-其作用是什么"><a href="#18-是否使用过-functool-中的函数-其作用是什么" class="headerlink" title="18 是否使用过 functool 中的函数,其作用是什么"></a>18 是否使用过 functool 中的函数,其作用是什么</h3><p>可以用于修复装饰器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deco</span>(<span class="params">func</span>):</span></span><br><span class="line"><span class="meta">    @functools.wraps(<span class="params">func</span>) </span><span class="comment"># 加在最内层函数正上方</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span>(<span class="params">*args, **kwargs</span>):</span></span><br><span class="line">        <span class="keyword">return</span> func(*args, **kwargs)</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@deco</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>():</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;哈哈哈&#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;from index&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>修复前</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>index.__name__</span><br><span class="line"><span class="string">&#x27;index&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>index.__doc__</span><br><span class="line"><span class="string">&#x27;哈哈哈&#x27;</span></span><br></pre></td></tr></table></figure>

<p>修复后</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>index.__name__</span><br><span class="line"><span class="string">&#x27;wrapper&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>index.__doc__</span><br></pre></td></tr></table></figure>

<h3 id="19-列举面向对象中带双下划线的特殊方法，如-init-new"><a href="#19-列举面向对象中带双下划线的特殊方法，如-init-new" class="headerlink" title="19 列举面向对象中带双下划线的特殊方法，如__init__, new"></a>19 列举面向对象中带双下划线的特殊方法，如__init__, <strong>new</strong></h3><ul>
<li><code>__new__</code> 生成实例</li>
<li><code>__init__</code> 生成实例的属性</li>
<li><code>__call__</code> 实例对象加()会执行 <code>def __call__:...</code> 方法里面的内容</li>
<li><code>__del__</code> 析构方法，当对象在内存中被释放时，自动触发执行。当 del obj 或者应用程序运行完毕时，执行该方法里面的内容。</li>
<li><code>__enter__ 和 __exit__</code> 出现with语句，对象的<code>__enter__</code>被触发，有返回值则赋值给as声明的变量;with中代码块执行完毕时执行 <code>__exit__</code> 里面的内容。</li>
<li><code>__module__</code> 表示当前操作的对象在哪个模块</li>
<li><code>__class__</code> 表示当前操作的对象的类是什么</li>
<li><code>__doc__</code> 类的描述信息，该描述信息无法被继承</li>
<li><code>__str__</code> 改变对象的字符串显示</li>
<li><code>__repr__</code> 改变对象的字符串显示，交互式解析器</li>
<li><code>__format__</code> 自定义格式化字符串</li>
<li><code>__slots__</code> 一个类变量 用来限制实例可以添加的属性的数量和类型</li>
<li><code>__setitem__， __getitem__， __delitem__</code></li>
<li><code>__get__()</code> 调用一个属性时触发</li>
<li><code>__set__()</code> 为一个属性赋值时触发</li>
<li><code>__delete__()</code> 采用del删除属性时触发</li>
</ul>
<h3 id="20-如何判断是函数还是方法"><a href="#20-如何判断是函数还是方法" class="headerlink" title="20 如何判断是函数还是方法"></a>20 如何判断是函数还是方法</h3><p>看他的调用者是谁</p>
<p>如果调用者是类，就需要传入一个参数self的值，这时他就是一个函数<br>如果调用者是对象，就不需要给self传入参数值，这时他就是一个方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.name = <span class="string">&#x27;lcg&#x27;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(self.name)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">isinstance</span>(obj.func, FunctionType)) <span class="comment"># False</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">isinstance</span>(obj.func, MethodType)) <span class="comment"># True</span></span><br><span class="line"></span><br><span class="line">obj =  Foo()</span><br><span class="line">Foo.func(obj) <span class="comment"># lcg</span></span><br><span class="line"></span><br><span class="line">obj =  Foo()</span><br><span class="line">obj.func(obj) <span class="comment"># lcg</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意:</p>
<ul>
<li>方法，无需传入self参数</li>
<li>函数，必须手动传入self参数</li>
</ul>
<h3 id="21-静态方法和类方法的区别"><a href="#21-静态方法和类方法的区别" class="headerlink" title="21 静态方法和类方法的区别"></a>21 静态方法和类方法的区别</h3><p>尽管 classmethod 和 staticmethod 非常相似，但在用法上依然有一些明显的区别。classmethod必须有一个指向类对象的引用作为第一个参数，而staticmethod可以没有任何参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Num</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">one</span>():</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        普通方法, 能用num调用而不能用实例化对象调用</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">two</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        实例方法，能用实例化对象调用而不能用Num调用</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;2&#x27;</span>)</span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">three</span>():</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        静态方法，能用Num和实例化对象调用</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;3&#x27;</span>)</span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">four</span>(<span class="params">cls</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        类方法，第一个参数cls长什么样不重要，都是指Num类本身，调用时将Num类作为对象隐式地传入方法</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        cls.three()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;4&#x27;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>Num.one()</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Num.two()</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">TypeError: two() missing <span class="number">1</span> required positional argument: <span class="string">&#x27;self&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Num.three()</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Num.four()</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">4</span></span><br></pre></td></tr></table></figure>

<h3 id="22-1-2-3-4-5能组成多少个互不相同且无重复的三位数"><a href="#22-1-2-3-4-5能组成多少个互不相同且无重复的三位数" class="headerlink" title="22 1,2,3,4,5能组成多少个互不相同且无重复的三位数"></a>22 1,2,3,4,5能组成多少个互不相同且无重复的三位数</h3><p>我们可以使用pytho内置的排列组合函数</p>
<ul>
<li>product 笛卡尔积(有放回抽样排列)</li>
<li>permutations 排列(不放回抽样排列)</li>
<li>combinations 组合，没有重复(不放回抽样组合)</li>
<li>combinations_with_replacement 组合，有重复(有放回抽样组合)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(<span class="built_in">list</span>(itertools.permutations(<span class="string">&#x27;12345&#x27;</span>, <span class="number">3</span>))))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 60</span></span><br></pre></td></tr></table></figure>

<h3 id="23-什么是反射，以及应用场景"><a href="#23-什么是反射，以及应用场景" class="headerlink" title="23 什么是反射，以及应用场景"></a>23 什么是反射，以及应用场景</h3><p>反射的核心本质就是以字符串的形式去导入整个模块，利用字符串的形式去执行函数。</p>
<p>Django中的CBV就是基于反射实现的</p>
<h3 id="24-metaclass作用-及其应用场景"><a href="#24-metaclass作用-及其应用场景" class="headerlink" title="24 metaclass作用,及其应用场景"></a>24 metaclass作用,及其应用场景</h3><p>metaclass用来指定类是由谁创建的</p>
<p>类的metaclass默认是type。我们也可以指定类的metaclass值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyType</span>(<span class="params"><span class="built_in">type</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, *args, **kwargs</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(MyType, self).__init__(*args, **kwargs)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span>(<span class="params">self, *args, **kwargs</span>):</span></span><br><span class="line">        obj = self.__new__(self, *args, **kwargs)</span><br><span class="line">        obj.__init__(*args, **kwargs)</span><br><span class="line">        <span class="keyword">return</span> obj</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span>(<span class="params"><span class="built_in">object</span>, metaclass=MyType</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;XXX&#x27;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>obj = Foo()</span><br><span class="line">XXX</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(obj)</span><br><span class="line">&lt;__main__.Foo <span class="built_in">object</span> at <span class="number">0x7f9bc9c6a890</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="25-什么是面向对象MRO"><a href="#25-什么是面向对象MRO" class="headerlink" title="25 什么是面向对象MRO"></a>25 什么是面向对象MRO</h3><p>MRO就是方法解析顺序</p>
<h3 id="26-isinstance作用以及应用场景"><a href="#26-isinstance作用以及应用场景" class="headerlink" title="26 isinstance作用以及应用场景"></a>26 isinstance作用以及应用场景</h3><p>isinstance(对象) 判断这个对象是否是这个类或者这个类的子类的实例化</p>
<p>应用场景：rest framework 认证流程</p>
<h3 id="27-Python是静态类型还是动态类型，是强类型还是弱类型"><a href="#27-Python是静态类型还是动态类型，是强类型还是弱类型" class="headerlink" title="27 Python是静态类型还是动态类型，是强类型还是弱类型"></a>27 Python是静态类型还是动态类型，是强类型还是弱类型</h3><ul>
<li>动态强类型语言(不少人误以为是)</li>
<li>动态还是静态指的是编译期还是运行期确定类型</li>
<li>强类型指的是不会发生隐式类型转换</li>
</ul>
<h3 id="28-什么是鸭子类型"><a href="#28-什么是鸭子类型" class="headerlink" title="28 什么是鸭子类型"></a>28 什么是鸭子类型</h3><ul>
<li>关注点在对象的行为，而不是类型(duck typing)</li>
<li>比如 file, StringIO, socket 对象都支持 read&#x2F;write 方法 (file like object)</li>
<li>再比如定义了 <code>__iter__</code> 魔术方法的对象可以用 for 迭代</li>
</ul>
<h3 id="29-什么是-monkey-patch，-哪些地方用到了，自己如何实现"><a href="#29-什么是-monkey-patch，-哪些地方用到了，自己如何实现" class="headerlink" title="29 什么是 monkey patch， 哪些地方用到了，自己如何实现"></a>29 什么是 monkey patch， 哪些地方用到了，自己如何实现</h3><p>Monkey patch就是在运行时对已有的代码进行修改，达到hot patch的目的。Eventlet中大量使用了该技巧，以替换标准库中的组件，比如socket。首先来看一下最简单的monkey patch的实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bar</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Foo.bar&#x27;</span>)</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bar</span>():</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Modified bar&#x27;</span>)</span><br><span class="line"></span><br><span class="line">foo = Foo()</span><br><span class="line">foo.bar = bar</span><br><span class="line">foo.bar()</span><br></pre></td></tr></table></figure>

<h3 id="30-什么是自省"><a href="#30-什么是自省" class="headerlink" title="30 什么是自省"></a>30 什么是自省</h3><ul>
<li>运行时判断一个对象的类型的能力</li>
<li>Python一切皆对象，用type，id，isinstance获取对象类型信息</li>
</ul>
<h3 id="31-什么是列表和字典推导"><a href="#31-什么是列表和字典推导" class="headerlink" title="31 什么是列表和字典推导"></a>31 什么是列表和字典推导</h3><p>例如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>) <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<p>一种快速生成list&#x2F;dict&#x2F;set的方式。用来替代map&#x2F;filter等</p>
<h3 id="32-Python可变-x2F-不可变对象"><a href="#32-Python可变-x2F-不可变对象" class="headerlink" title="32 Python可变&#x2F;不可变对象"></a>32 Python可变&#x2F;不可变对象</h3><ul>
<li>哪些是可变对象？哪些是不可变对象？</li>
<li>不可变对象 bool&#x2F;int&#x2F;float&#x2F;tuple&#x2F;str&#x2F;frozenset</li>
<li>可变对象 list&#x2F;set&#x2F;dict</li>
</ul>
<h3 id="33-Python-args-kwargs"><a href="#33-Python-args-kwargs" class="headerlink" title="33 Python args, **kwargs"></a>33 Python <code>args</code>, <code>**kwargs</code></h3><p>函数中 *args, **kwargs 含义是什么？</p>
<ul>
<li>用来处理可变参数</li>
<li>*args 被打包成tuple</li>
<li>**kwargs 被打包成dict</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_all</span>(<span class="params">a, *args, **kwargs</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(a)</span><br><span class="line">    <span class="keyword">if</span> args:</span><br><span class="line">            <span class="built_in">print</span>(args)</span><br><span class="line">    <span class="keyword">if</span> kwargs:</span><br><span class="line">            <span class="built_in">print</span>(kwargs)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print_all(<span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;world&#x27;</span>, name=<span class="string">&#x27;sdvsdv&#x27;</span>)</span><br><span class="line">hello</span><br><span class="line">(<span class="string">&#x27;world&#x27;</span>,)</span><br><span class="line">&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;sdvsdv&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>

<h3 id="34-什么是-Cpython-GIL"><a href="#34-什么是-Cpython-GIL" class="headerlink" title="34 什么是 Cpython GIL"></a>34 什么是 Cpython GIL</h3><p>GIL, Global Interperter Lock</p>
<ul>
<li>Cpython解析器的内存管理并不是线程安全的</li>
<li>保护多线程情况下对Python对象的访问</li>
<li>Cpython使用简单的锁机制避免多个线程同时执行字节码</li>
</ul>
<h3 id="35-GIL的影响"><a href="#35-GIL的影响" class="headerlink" title="35 GIL的影响"></a>35 GIL的影响</h3><ul>
<li>同一时间只能有一个线程执行字节码</li>
<li>CPU密集型程序难以利用多核优势</li>
<li>IO期间会释放GIL，对IO密集型程序影响不大</li>
</ul>
<h3 id="36-如何规避GIL的影响"><a href="#36-如何规避GIL的影响" class="headerlink" title="36 如何规避GIL的影响"></a>36 如何规避GIL的影响</h3><p>区分CPU密集型和IO密集型程序</p>
<ul>
<li>CPU密集可以使用多进程+进程池</li>
<li>IO密集使用多线程&#x2F;协程</li>
<li>cython扩展</li>
</ul>
<h3 id="37-服务器端性能优化措施"><a href="#37-服务器端性能优化措施" class="headerlink" title="37 服务器端性能优化措施"></a>37 服务器端性能优化措施</h3><p>Web应用一般语言不会成为瓶颈</p>
<ul>
<li>数据结构与算法优化</li>
<li>数据库层：索引优化，慢查询消除，批量操作减少IO，NoSQL</li>
<li>网络IO：批量操作，pipline操作减少IO</li>
<li>缓存：使用内存数据库 redis&#x2F;memcached</li>
<li>异步：asyncio， celery</li>
<li>并发：gevent&#x2F;多线程</li>
</ul>
<h3 id="38-什么是生成器"><a href="#38-什么是生成器" class="headerlink" title="38 什么是生成器"></a>38 什么是生成器</h3><p>Generator</p>
<ul>
<li>生成器就是可以生成值的函数</li>
<li>当一个函数里有了yield关键字就成了生成器</li>
<li>生成器可以挂起执行并保持当前执行的状态</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">simple_gen</span>():</span></span><br><span class="line">    <span class="keyword">yield</span> <span class="string">&#x27;hello&#x27;</span></span><br><span class="line">    <span class="keyword">yield</span> <span class="string">&#x27;world&#x27;</span></span><br><span class="line"></span><br><span class="line">gen = simple_gen()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="built_in">next</span>(gen))</span><br><span class="line">hello</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="built_in">next</span>(gen))</span><br><span class="line">world</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag"><i class="fa fa-tag"></i> 面试题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/19/%E9%9D%A2%E8%AF%95%E9%A2%98-Python%E5%9F%BA%E7%A1%80-%E4%BA%8C/" rel="prev" title="面试题|Python基础(二)">
      <i class="fa fa-chevron-left"></i> 面试题|Python基础(二)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/14/WebRTC-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%80%EF%BC%89-%E4%BB%8E-corc-%E8%BF%99%E4%B8%AA-%E4%BB%93%E5%BA%93%E8%AE%B2%E8%B5%B7/" rel="next" title="WebRTC 学习记录（一）| 从 corc 这个仓库讲起">
      WebRTC 学习记录（一）| 从 corc 这个仓库讲起 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%84%E4%BB%B7%E4%B8%80%E4%B8%8B%E8%87%AA%E5%B7%B1"><span class="nav-text">1 评价一下自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E6%9E%9C%E4%B8%8A%E5%8F%B8%E4%BA%A4%E7%BB%99%E4%BD%A0%E4%B8%80%E4%BB%BD%E4%B8%8D%E5%B1%9E%E4%BA%8E%E4%BD%A0%E4%BB%BD%E5%86%85%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-text">2 如果上司交给你一份不属于你份内的工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BD%93%E4%BD%A0%E7%A1%AE%E4%BF%A1%E4%BD%A0%E8%87%AA%E5%B7%B1%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84"><span class="nav-text">3 当你确信你自己是正确的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%BD%93%E4%BD%A0%E6%88%90%E4%B8%BA%E4%B8%BB%E8%A6%81%E9%A2%86%E5%AF%BC"><span class="nav-text">4 当你成为主要领导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BD%A0%E5%AF%B9%E5%8A%A0%E7%8F%AD%E6%9C%89%E4%BB%80%E4%B9%88%E7%9C%8B%E6%B3%95"><span class="nav-text">5 你对加班有什么看法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-os-%E5%92%8C-sys-%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">6 os 和 sys 模块的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="nav-text">7 如何生成一个随机数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8python%E5%88%A0%E9%99%A4%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="nav-text">8 如何使用python删除一个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E8%B0%88%E8%B0%88%E4%BD%A0%E5%AF%B9%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-text">9 谈谈你对面向对象的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%AD%E7%9A%84%E7%BB%A7%E6%89%BF%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9"><span class="nav-text">10 面向对象中的继承有什么特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E5%92%8C%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">11 面向对象深度优先和广度优先是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%ADsuper%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">12 面向对象中super的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E8%AF%B7%E5%88%86%E6%9E%90%E4%B8%80%E4%B8%8B%E4%B8%8B%E9%9D%A2%E7%9A%84%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C"><span class="nav-text">13 请分析一下下面的输出结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E8%A3%85%E9%A5%B0%E5%99%A8%E7%9A%84%E5%86%99%E6%B3%95%E5%A5%97%E8%B7%AF"><span class="nav-text">14 装饰器的写法套路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E5%B8%A6%E5%AE%9A%E9%95%BF%E5%8F%82%E6%95%B0%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8%E7%9A%84%E5%86%99%E6%B3%95"><span class="nav-text">15 带定长参数的装饰器的写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-%E5%B8%A6%E4%B8%8D%E5%AE%9A%E9%95%BF%E5%8F%82%E6%95%B0%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8%E7%9A%84%E5%86%99%E6%B3%95"><span class="nav-text">16 带不定长参数的装饰器的写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-%E8%AF%B7%E5%86%99%E4%B8%80%E4%B8%AA%E5%88%A4%E6%96%AD%E6%97%B6%E9%97%B4%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="nav-text">17 请写一个判断时间的装饰器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-%E6%98%AF%E5%90%A6%E4%BD%BF%E7%94%A8%E8%BF%87-functool-%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0-%E5%85%B6%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">18 是否使用过 functool 中的函数,其作用是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-%E5%88%97%E4%B8%BE%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%AD%E5%B8%A6%E5%8F%8C%E4%B8%8B%E5%88%92%E7%BA%BF%E7%9A%84%E7%89%B9%E6%AE%8A%E6%96%B9%E6%B3%95%EF%BC%8C%E5%A6%82-init-new"><span class="nav-text">19 列举面向对象中带双下划线的特殊方法，如__init__, new</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E6%98%AF%E5%87%BD%E6%95%B0%E8%BF%98%E6%98%AF%E6%96%B9%E6%B3%95"><span class="nav-text">20 如何判断是函数还是方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E5%92%8C%E7%B1%BB%E6%96%B9%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">21 静态方法和类方法的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-1-2-3-4-5%E8%83%BD%E7%BB%84%E6%88%90%E5%A4%9A%E5%B0%91%E4%B8%AA%E4%BA%92%E4%B8%8D%E7%9B%B8%E5%90%8C%E4%B8%94%E6%97%A0%E9%87%8D%E5%A4%8D%E7%9A%84%E4%B8%89%E4%BD%8D%E6%95%B0"><span class="nav-text">22 1,2,3,4,5能组成多少个互不相同且无重复的三位数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%8D%E5%B0%84%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">23 什么是反射，以及应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-metaclass%E4%BD%9C%E7%94%A8-%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">24 metaclass作用,及其应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1MRO"><span class="nav-text">25 什么是面向对象MRO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-isinstance%E4%BD%9C%E7%94%A8%E4%BB%A5%E5%8F%8A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">26 isinstance作用以及应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-Python%E6%98%AF%E9%9D%99%E6%80%81%E7%B1%BB%E5%9E%8B%E8%BF%98%E6%98%AF%E5%8A%A8%E6%80%81%E7%B1%BB%E5%9E%8B%EF%BC%8C%E6%98%AF%E5%BC%BA%E7%B1%BB%E5%9E%8B%E8%BF%98%E6%98%AF%E5%BC%B1%E7%B1%BB%E5%9E%8B"><span class="nav-text">27 Python是静态类型还是动态类型，是强类型还是弱类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-%E4%BB%80%E4%B9%88%E6%98%AF%E9%B8%AD%E5%AD%90%E7%B1%BB%E5%9E%8B"><span class="nav-text">28 什么是鸭子类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-%E4%BB%80%E4%B9%88%E6%98%AF-monkey-patch%EF%BC%8C-%E5%93%AA%E4%BA%9B%E5%9C%B0%E6%96%B9%E7%94%A8%E5%88%B0%E4%BA%86%EF%BC%8C%E8%87%AA%E5%B7%B1%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="nav-text">29 什么是 monkey patch， 哪些地方用到了，自己如何实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-%E4%BB%80%E4%B9%88%E6%98%AF%E8%87%AA%E7%9C%81"><span class="nav-text">30 什么是自省</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-%E4%BB%80%E4%B9%88%E6%98%AF%E5%88%97%E8%A1%A8%E5%92%8C%E5%AD%97%E5%85%B8%E6%8E%A8%E5%AF%BC"><span class="nav-text">31 什么是列表和字典推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-Python%E5%8F%AF%E5%8F%98-x2F-%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1"><span class="nav-text">32 Python可变&#x2F;不可变对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-Python-args-kwargs"><span class="nav-text">33 Python args, **kwargs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-%E4%BB%80%E4%B9%88%E6%98%AF-Cpython-GIL"><span class="nav-text">34 什么是 Cpython GIL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-GIL%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">35 GIL的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-%E5%A6%82%E4%BD%95%E8%A7%84%E9%81%BFGIL%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">36 如何规避GIL的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%8E%AA%E6%96%BD"><span class="nav-text">37 服务器端性能优化措施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#38-%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-text">38 什么是生成器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="niracler"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">niracler</p>
  <div class="site-description" itemprop="description">What are you doing?</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/niracler" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;niracler" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:niracler@gmail.com" title="E-Mail → mailto:niracler@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/niracler" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;niracler" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/niracler_channel" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;niracler_channel" rel="noopener" target="_blank"><i class=" fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/4e3cc9bb3aa1" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;4e3cc9bb3aa1" rel="noopener" target="_blank"><i class=" fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhouyimian.github.io/" title="https:&#x2F;&#x2F;zhouyimian.github.io&#x2F;" rel="noopener" target="_blank">周同学的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备17146846号 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">niracler</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd2492e40e7428634adb4',
      clientSecret: '9a9c088a73eac548059694f5e074f5ba1fcad3bd',
      repo        : 'niracler.github.io',
      owner       : 'niracler',
      admin       : ['niracler'],
      id          : '5c8ac065eae2d4f67d294dae83a00d00',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
